:root {
    --moderate_violet: hsl(263, 55%, 52%);
    --very_dark_grayish_blue: hsl(217, 19%, 35%);
    --very_dark_blackish_blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light_grey: hsl(0, 0%, 81%);
    --light_grayish_blue: hsl(210, 46%, 95%);
    --base_font_size: 13px;
    --main_font_family: "Barlow Semi Condensed", sans-serif;
}

/* css reset */
*,
*::before,
*::after {
    box-sizing: border-box;   
}
body {
    margin: 0;
    font-family: var(--main_font_family);
    font-size: var(--base_font_size);
}
p, h2{
    overflow-wrap: break-word;
    margin: 0;
}

/* main styling */
main{
    min-height: 100vh;
    display: grid;
    place-items: center;
    background-color: var(--light_grayish_blue);
    padding-top: 7em;
    padding-bottom: 7em;
}

.card-section{
    min-height: 580px;
    max-width: 1100px;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-rows: repeat(2, minmax(0, 1fr));
    grid-gap: 2em;
}
.card{
    padding: 2em;
    border-radius: 0.7em;
    box-shadow: 10px 20px 20px rgba(190, 190, 190, 0.397);
    display: grid;
    gap: 1rem;
}
.card .card-text {
    display: grid;
    gap: 1rem;
}
.card-head {
    display: flex;
    align-items: center;
    gap: 1.5em;
}
.card-head img{
    max-width: 30px;
    max-height: 30px;
    border-radius: 50%;
}
.card-head p, .card-text p, .card-text h2 {
    color: var(--light_grayish_blue);
}
.card-head p span:nth-of-type(2) {
    opacity: 50%;
}
:is(.card--kira, .card--jeanette) .card-head p {
    color: var(--very_dark_grayish_blue);   
}
:is(.card--kira, .card--jeanette) .card-text p {
    color: var(--very_dark_grayish_blue);   
}
:is(.card--kira, .card--jeanette) .card-text h2 {
    color: var(--very_dark_grayish_blue);   
}
.card-text p {
    opacity: 70%;
}
.card-text h2 {
    font-weight: 500;    
    font-size: 1.3rem;
}
.card-text p {
    line-height: 20px;
}

.card-blockquote{
    position: absolute;
    z-index: -1;
    right: 80px;
}
.card--daniel{
    position: relative;
    z-index: 1;
    background-color: var(--moderate_violet);
    grid-column: 1/3;
    grid-row: 1;
}
.card--jonathan{
    grid-column: 3;
    grid-row: 1;
    background-color: var(--very_dark_grayish_blue);
}
.card--jeanette{
    grid-row: 2;
    background-color: var(--white);
}
.card--patrick{
    grid-row: 2;
    grid-column: 2/4;
    background-color: var(--very_dark_blackish_blue);
}
.card--kira{
    grid-row: 1/3;
    background-color: var(--white);
}

:is(.card--daniel, .card--patrick) .card-head img{
    border: 2px solid var(--moderate_violet);
}
.card--daniel .card-head img{
    border-color: hsl(263, 52%, 71%);
}

@media (max-width: 1200px) {
    .card-section{
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    .card--kira{
        grid-row: 3;
        grid-column: 1/4;
        background-color: var(--white);
    } 
}
@media (max-width: 820px) {
    .card-section {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .card {
        grid-column: auto;
        grid-row: auto;
    }

    .card-blockquote {
        display: none;
    }
}